{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureCortexDb": "Server=(localdb)\\MSSQLLocalDB;Database=CortexDb;Trusted_Connection=True;",
    "CortexDB": "Server=(localdb)\\MSSQLLocalDB;Database=CortexDb;Trusted_Connection=True;"
  },
  "Auth0": {
    "Domain": "cortex-ah.us.auth0.com",
    "Audience": "https://cortex-api",
    "ClientId": "fda3VOCFbjM3NAV6YqJvLZZkzPGn0RW3",
    "ManagementClientId": "b6q5d83GaFiD5l9gVJaPMc0n7KKYQ6WY",
    "ManagementApiAudience": "https://cortex-ah.us.auth0.com/api/v2/",
    "ManagementClientSecret": "",
    "DatabaseConnection": "Username-Password-Authentication",
    "EnableUserAccessSync": false
  },
  "Notifications": {
    "Email": {
      "SmtpHost": "",
      "Port": 587,
      "UserName": "",
      "Password": "",
      "FromAddress": "",
      "FromDisplayName": "CORTEX",
      "UseSsl": true
    },
    "Teams": {
      "WebhookUrl": ""
    }
  }
}
